{
  "name": "tesla-cam-electron-video-player",
  "productName": "Tesla Cam Viewer",
  "description": "Video player for Tesla dash cam videos",
  "version": "0.0.1",
  "main": "app/main.js",
  "author": "RIAEvangelist,cybermaak",
  "dependencies": {},
  "devDependencies": {
    "electron-builder": "^22.1.0",
    "electron": "^2.0.18"
  },
  "license": "DBAD",
  "build": {
    "linux": {
      "category": "AudioVideo",
      "packageCategory": "video"
    },
    "mac": {
      "category": "public.app-category.video" ,
      "target": ["dmg", "pkg"]
    },
    "win": {
      "target": ["zip", "nsis", "portable", "msi"]
    }
  },
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  }
}
